{
	"id": "lexicon-nexus",
	"name": "Lexicon Nexus",
	"version": "0.2.0",
	"minAppVersion": "1.5.0",
	"description": "Vault glossary — Lexicon files, Reading view highlights, popovers, definition browser.",
	"author": "FootPrintStudio",
	"authorUrl": "https://github.com/FootPrintStudio",
	"isDesktopOnly": false
}
